# STC_FRAMEWORK

learn.automation.hybrid/: pom.xml
learn.automation.hybrid/Configuration/: config.properties
learn.automation.hybrid/Reports/: 02-10-2018-01-25-10.html  02-11-2018-00-41-52.html  02-11-2018-09-05-43.html  02-11-2018-09-09-38.html
learn.automation.hybrid/TestData/: TestSpicejet.xlsx
learn.automation.hybrid/XMLFiles/: STC_OCP_Test.xml  Spicejettestng.xml  testng.xml
learn.automation.hybrid/src/test/java/STCApplicationDriver/: DriverFactory.java
learn.automation.hybrid/src/test/java/STCDataProvider/: ConfigDataProvider.java  ExcelDataProvider.java  ExcelUtils.java  FolderUtils.java  TestDataFolderSetUpUtils.java
learn.automation.hybrid/src/test/java/STCPageConstants/: OCPLoginPage.java  OCPLoginPageConstants.java  OCPMainPage.java  OCPMainPageConstants.java
learn.automation.hybrid/src/test/java/STCPages/: OCPLoginPage.java  OCPMainPage.java
learn.automation.hybrid/src/test/java/STCTestCases/: AbstractTest.java  OCPTest.java
learn.automation.hybrid/src/test/java/STCUtil/: BasePage.java  Utility.java
learn.automation.hybrid/src/test/java/applicationFactory/: BrowserFactory.java  DataProviderFactory.java  STCBrowserFactory.java
learn.automation.hybrid/src/test/java/applicationPages/: AddonsPage.java  JourneyDetailsPage.java  LoginPage.java  (+10 more)
learn.automation.hybrid/test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-failed.xml  testng-results.xml
learn.automation.hybrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
learn.automation.hybrid/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
learn.automation.hybrid/test-output/junitreports/: TEST-STCTestCases.OCPTest.xml  TEST-applicationTestCases.STC_OCP_Test.xml  TEST-applicationTestCases.TestPrarameterization.xml  TEST-applicationTestCases.TestSpicejet.xml  TEST-unitTestCase.HeadlessBrowserTest.xml  TEST-unitTestCase.SeleniumGridTestCases.xml  TEST-unitTestCase.SeleniumGridTestCases2.xml  TEST-unitTestCase.SeleniumGridTestCasesMobile.xml  TEST-unitTestCase.VerifyLinks.xml
learn.automation.hybrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
learn.automation.hybrid/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+19 files in other folders)
