<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>learn.automation.hybrid</groupId>
	<artifactId>learn.automation.hybrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<suiteXmlFile>testng.xml</suiteXmlFile>
		<selenium.version>3.4.0</selenium.version>
		<testng.version>6.9.10</testng.version>
		<extentreports.version>2.41.2</extentreports.version>
		<poi.version>3.15</poi.version>
		<poi.ooxml.version>3.15</poi.ooxml.version>

	</properties>


	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml.version}</version>
		</dependency>


	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- <compilerVersion>1.8</compilerVersion> -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>

					<suiteXmlFiles>
						<suiteXmlFile>XMLFiles/${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <systemPropertyVariables> <RuntimeBrowser>${Browser}</RuntimeBrowser> 
						<OSName>${OSName}</OSName> <OSVersion>${version}</OSVersion> </systemPropertyVariables> -->

				</configuration>
			</plugin>

		</plugins>

	</build>

</project>